# quakus-avro-sample

./: settings.gradle
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/org/acme/kafka/: ConsumedMovieResource.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/org/acme/kafka/: AlternativeKafkaConsumerTest.java  KafkaConsumerTest.java
kafka-consumer/src/test/resources/: application.properties
kafka-producer/: build.gradle
kafka-producer/src/main/java/org/acme/kafka/: MovieResource.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/org/acme/java/: KafkaProducerTest.java  MovieEventReceiver.java
kafka-producer/src/test/resources/: application.properties
shared-avro/: build.gradle
shared-avro/src/main/java/org/acme/kafka/: MovieConverter.java  MovieDto.java
