pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id 'org.kordamp.gradle.jandex' version '0.8.0'
    }
}

rootProject.name='kafka-avro-schema-quickstart'

include('kafka-consumer')
include('kafka-producer')
include('shared-avro')